{
  "name": "wordsalad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "MondrianDancer",
  "license": "ISC",
  "homepage": "https://github.com/mondrianDancer/WordSalad#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js --delay 2",
    "dev:assets": "set WEBPACK_ENV=development&&webpack -w",
    "build:assets": "set WEBPACK_ENV=production&&webpack"
  },
  "devDependencies": {
    "@babel/node": "^7.10.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}
